# Online-Cab-Booking-System

./: pom.xml
src/main/java/com/wipro/ata/bean/: BookingBean.java  CreditCardBean.java  DriverAddressBean.java  DriverBean.java  LoginBean.java  PaymentHistoryBean.java  RouteBean.java  SearchBean.java  UserAddressBean.java  UserProfileBean.java  VehicleBean.java
src/main/java/com/wipro/ata/controller/: Logincontroller.java
src/main/java/com/wipro/ata/controller/administrator/: DriverController.java  RouteController.java  VehicleController.java
src/main/java/com/wipro/ata/controller/customer/: CustomerController.java
src/main/java/com/wipro/ata/dao/: LoginDao.java
src/main/java/com/wipro/ata/dao/administrator/: DriverDao.java  RouteDao.java  VehicleDao.java
src/main/java/com/wipro/ata/dao/customer/: CustomerDao.java
src/main/java/com/wipro/ata/service/: LoginService.java
src/main/java/com/wipro/ata/service/administrator/: DriverService.java  RouteService.java  VehicleService.java
src/main/java/com/wipro/ata/service/customer/: CustomerService.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: BookVehicleNow.jsp  CancellationSuccess.jsp  ConfirmBook.jsp  DeleteDriverMain.jsp  DeleteRouteMain.jsp  Login.jsp  ModifyDriverMain.jsp  ModifyVehicleMain.jsp  ViewVehicle.jsp
